# Задача 2.2.

# Напишите функцию, которая возвращает номер квартала по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month: int):
    """
    Фукция определяет к какому кварталу относится указанный месяц.
    :param month: номер месяца года.
    :return: строка типа "месяц 2 (февраль) является частью первого квартала".
    """
    MONTHS_DCT = (('Январь', 'первого'), ('Февраль', 'первого'), ('Март', 'первого'),
                  ('Апрель', 'второго'), ('Май', 'второго'), ('Июнь', 'второго'),
                  ('Июль', 'третьего'), ('Август', 'третьего'), ('Сентябрь', 'третьего'),
                  ('Октябрь', 'четвертого'), ('Ноябрь', 'четвертого'), ('Декабрь', 'четвертого'))

    return f'месяц {month} ({MONTHS_DCT[month - 1][0]}) является частью {MONTHS_DCT[month - 1][1]} квартала'


print(quarter_of(11))
