# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Решение задачи

months_of_year = (('Январь', 31), ('Февраль', 28), ('Март', 31),
                  ('Апрель', 30), ('Май', 31), ('Июнь', 30),
                  ('Июль', 31), ('Август', 31), ('Сентябрь', 30),
                  ('Октябрь', 31), ('Ноябрь', 30), ('Декабрь', 31))

while True:
    try:
        month_number = int(input('Введите номер месяца: '))
        if month_number < 13:
            print(f'Вы ввели {months_of_year[month_number - 1][0]}. {months_of_year[month_number - 1][1]} дней')
            break
        else:
            print('Такого месяца нет!')
            break
    except ValueError:
        print('Вы ввели не числовое значение. Повторите ввод')
